<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2</title>
    <link href="css/vendor/normalize.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">  </head>

  <body class="container">

  	<!-- Header with Nav -->
  	<header class="header">
  		<h1 class="header__h1">This is an H1</h1>
  		<nav class="header__nav">
  			<ul>
  				<li><a href="index.html">Play</a></li>
  				<li><a href="index.html">Stay</a></li>
  				<li><a href="index.html">Eat</a></li>
  				<li><a href="index.html">Plan</a></li>
  			</ul>
  		</nav>
  	</header>

  	<main class="main">
  		<section class="main__banner">
  			<h2 class="main__h2">This is an H2</h2>
  		</section>

  		<section class="main__section__play">
  			<h3 class="main__h3">This is an H3</h3>
  			<p class="main__section__p">Jelly beans sugar plum dragée dragée marzipan. Bonbon powder I love carrot cake gummi bears. Dragée sweet roll ice cream donut toffee macaroon jelly beans sugar plum gummies. Icing bonbon bonbon donut tart sweet cake apple pie cupcake.</p>
  		</section>

  		<section class="main__section__stay">
  			<h3 class="main__h3">Stay Awhile</h3>
  			<p class="main__section__p">Jelly beans sugar plum dragée dragée marzipan. Bonbon powder I love carrot cake gummi bears. Dragée sweet roll ice cream donut toffee macaroon jelly beans sugar plum gummies. Icing bonbon bonbon donut tart sweet cake apple pie cupcake.</p>
  		</section>

  		<section class="main__section__eat">
  			<h3 class="main__h3">Indulge on Local Eats</h3>
  			<p class="main__section__p">Jelly beans sugar plum dragée dragée marzipan. Bonbon powder I love carrot cake gummi bears. Dragée sweet roll ice cream donut toffee macaroon jelly beans sugar plum gummies. Icing bonbon bonbon donut tart sweet cake apple pie cupcake.</p>
  		</section>

		<section class="main__section__plan">
  			<h3 class="main__h3">Plan Your Stay</h3>
  			<p class="main__section__p">Jelly beans sugar plum dragée dragée marzipan. Bonbon powder I love carrot cake gummi bears. Dragée sweet roll ice cream donut toffee macaroon jelly beans sugar plum gummies. Icing bonbon bonbon donut tart sweet cake apple pie cupcake.</p>
  		</section>

  		<aside class="aside">
  			<h4 class="main__aside__h4">This is an H4</h4>
  			
  		</aside>

  	</main>

  	<footer class="footer">
  			<h5 class="footer__h5">This is an H5</h5>
  			<h6 class="footer__h6">This is an H6
  	</footer>

  
  </body>
</html>
